export OPEN_GATEWAY_CLIENT_ID="0f57c7b9-9d68-497d-95ea-5ed4e589484c"
export OPEN_GATEWAY_CLIENT_SECRET="5f7e0446-5c2b-4307-b1ad-b26f833009be"
export OPEN_GATEWAY_CALLBACK_URL="https://cuatro.studio/ogw/callback"
export OPEN_GATEWAY_ENDUSER_ID="+34628898201"